# env = XMODIFIERS, @im=fcitx
# env = QT_IM_MODULE, fcitx
# env = SDL_IM_MODULE, fcitx

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

env = VISUAL,nvim
env = RUNEWIDTH_EASTASIAN,0
env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,28

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
